<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YourLight</title>
    <meta charset="utf-8">
    <meta name="keywords" content="социальная сеть, фотопортал">
    <meta name="description" content="YourLight - фотопортал, где вы можете делиться своими фотографиями и просматривать снимки других пользователей  со всего мира">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>

<div class="flex-block-for-header">

    <div class="flex-container-for-icon-and-name">
        <div class="text-for-name-in-header"><img src="cam.png"></div>
        <div class="my-flex-block">YourLight </div>
        <img src="plus.png">
        <img src="user_blue.png">
        <div class="my-flex-block">ClairPatterson</div>
        <img src="blue_arrow_right.png">
    </div>

</div>

<form class="filter">
    <p> Фильтровать по:</p>
    Имя автора: <br>
    <input type="text" name="name" placeholder="Введите имя автора"> <br><br>
    Дата публикации: <br>
    c :<br>
    <input type="text" name="date1" placeholder="01.01.2001"><br>
    по:<br>
    <input type = "text" name="date2" placeholder="01.01.2019"> <br><br>
    #Хэштеги <br>
    <input type="text" name = "hashtags" placeholder="#spring, #joy"> <br><br>
    <button class="blue-button-one" type="button">Применить фильтр</button>
</form >

<br><br>

<div class="photo-post">

    <div class="flex-container-for-posts">
        <div class="flex-container-for-icon-and-name">
            <img src="user_blue.png"> Username Username 01.02.2019 25:78
        </div>
        <div >
            <img class="image" src="cataren.jpeg">
        </div>
        <div class="flex-container-for-icon-and-name">
            <p class="photo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="flex-container-for-icon-and-name">
            <em>#hashTag, #hashTag, #hashTag  </em>
            <input type="image" src="like.png" name="submit" />
        </div>
    </div>

    <br><br>

    <div class="flex-container-for-posts">
        <div class="flex-container-for-icon-and-name">
            <img src="user_blue.png"> Username Username 01.02.2019 25:78
        </div>
        <div >
            <img class="image" src="alps.jpg">
        </div>
        <div class="flex-container-for-icon-and-name">
            <p class="photo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="flex-container-for-icon-and-name">
            <em>#hashTag, #hashTag, #hashTag  </em>
            <input type="image" src="like.png" name="submit" />
        </div>
    </div>

    <br><br>

    <div class="flex-container-for-posts">
        <div class="flex-container-for-icon-and-name">
            <img src="user_blue.png"> Username Username 01.02.2019 25:78
        </div>
        <div >
            <img class="image" src="Italy.jpg">
        </div>
        <div class="flex-container-for-icon-and-name">
            <p class="photo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="flex-container-for-icon-and-name">
            <em>#hashTag, #hashTag, #hashTag  </em>
            <input type="image" src="like.png" name="submit" />
        </div>
    </div>


    <br><br>

    <div class="flex-container-for-posts">
        <div class="flex-container-for-icon-and-name">
            <img src="user_blue.png"> Username Username 01.02.2019 25:78
        </div>
        <div >
            <img class="image" src="switz.jpg">
        </div>
        <div class="flex-container-for-icon-and-name">
            <p class="photo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="flex-container-for-icon-and-name">
            <em>#hashTag, #hashTag, #hashTag  </em>
            <input type="image" src="like.png" name="submit" />
        </div>
    </div>

    <br><br>

    <div class="flex-container-for-posts">
        <div class="flex-container-for-icon-and-name">
            <img src="user_blue.png"> Username Username 01.02.2019 25:78
        </div>
        <div >
            <img class="image" src="venice.jpg">
        </div>
        <div class="flex-container-for-icon-and-name">
            <p class="photo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="flex-container-for-icon-and-name">
            <em>#hashTag, #hashTag, #hashTag  </em>
            <input type="image" src="like.png" name="submit" />
        </div>
    </div>

    <br><br>

    <div class="flex-container-for-posts">
        <div class="flex-container-for-icon-and-name">
            <img src="user_blue.png"> Username Username 01.02.2019 25:78
        </div>
        <div >
            <img class="image" src="yosemitt.jpg">
        </div>
        <div class="flex-container-for-icon-and-name">
            <p class="photo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="flex-container-for-icon-and-name">
            <em>#hashTag, #hashTag, #hashTag  </em>
            <input type="image" src="like.png" name="submit" />
        </div>
    </div>

    <br><br>

    <div class="flex-container-for-posts">
        <div class="flex-container-for-icon-and-name">
            <img src="user_blue.png"> Username Username 01.02.2019 25:78
        </div>
        <div >
            <img class="image" src="carcassonne.jpg">
        </div>
        <div class="flex-container-for-icon-and-name">
            <p class="photo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="flex-container-for-icon-and-name">
            <em>#hashTag, #hashTag, #hashTag  </em>
            <input type="image" src="like.png" name="submit" />
        </div>
    </div>

    <br><br>

    <div class="flex-container-for-posts">
        <div class="flex-container-for-icon-and-name">
            <img src="user_blue.png"> Username Username 01.02.2019 25:78
        </div>
        <div >
            <img class="image" src="canyon.jpg">
        </div>
        <div class="flex-container-for-icon-and-name">
            <p class="photo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="flex-container-for-icon-and-name">
            <em>#hashTag, #hashTag, #hashTag  </em>
            <input type="image" src="like.png" name="submit" />
        </div>
    </div>

    <br><br>

    <div class="flex-container-for-posts">
        <div class="flex-container-for-icon-and-name">
            <img src="user_blue.png"> Username Username 01.02.2019 25:78
        </div>
        <div >
            <img class="image" src="america.jpg">
        </div>
        <div class="flex-container-for-icon-and-name">
            <p class="photo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="flex-container-for-icon-and-name">
            <em>#hashTag, #hashTag, #hashTag  </em>
            <input type="image" src="like.png" name="submit" />
        </div>
    </div>

    <br><br>

    <div class="flex-container-for-posts">
        <div class="flex-container-for-icon-and-name">
            <img src="user_blue.png"> Username Username 01.02.2019 25:78
        </div>
        <div >
            <img class="image" src="Waterfall.jpg">
        </div>
        <div class="flex-container-for-icon-and-name">
            <p class="photo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="flex-container-for-icon-and-name">
            <em>#hashTag, #hashTag, #hashTag  </em>
            <input type="image" src="like.png" name="submit" />
        </div>
    </div>


    <br><br>
    <button class="blue-button-one" type="button">Загрузить ещё</button>
    <br><br>

</div>

</body>

<footer class="footer">
    <div class="text-for-header">
        <div class="text-for-name-in-header">
            Глеб Берёзкин
            YourLight
        </div>
        <div class="text-for-name-in-header">
            2 курс 8 группа
            TrulyIrishDancer@yandex.ru
            Дата последнего изменения: 25.02.2018
        </div>


    </div>
</footer>

</html>